<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 1
0 0 1 0
0 1 0 1
0 1 1 0 
1 0 0 1
1 0 1 0 
1 1 0 1
1 1 1 1 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="800" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="720" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="160" y="-460"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="-280"/>
      <p2 x="840" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="-420"/>
      <p2 x="480" y="-420"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="580" y="-360"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="-280"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="-360"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="760" y="-260"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="380" y="-360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>